Problem stats: 
  Data filename: blockbids_4.dat
  # Block bids (supply): 11
  Avg # supply bids / hour: 20.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 255765.40
  Step function social surplus = 233634.50
hour     Price    Volume        PS        PD         s         d
   1     41.85    820.00     40.60     45.60    138.00    226.00
   2     54.25   1229.00     53.40     69.40     70.00    164.00
   3     56.67   1203.00     56.00     66.40     12.00    107.00
   4     58.98   1197.00     57.00     72.10     29.00    111.00
   5     59.45   1596.00     58.80     61.60     78.00    241.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

With block bids:
  Linearized social surplus = 257632.20
  Step function social surplus = 229839.20
hour     Price    Volume        PS        PD         s         d
   1     24.67   1329.00     23.10     26.00     58.00      2.00
   2     31.21   2172.00     30.40     34.60     64.00    103.00
   3     46.33   1612.00     46.20     50.80      9.00    271.00
   4     36.41   1711.00     35.50     39.40     65.00    104.00
   5     55.58    954.00     54.00     72.40     34.00    132.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

Accepted supply block bids: 
     Price    Volume    id     begin   end     order
     42.00    141.00     3         3     5         1
     44.00     20.00     7         3     5         3
     43.90   1200.00    11         1     4         2
