Problem stats: 
  Data filename: blockbids_4.dat
  # Block bids (supply): 10
  Avg # supply bids / hour: 20.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 255765.40
  Step function social surplus = 233634.50
hour     Price    Volume        PS        PD         s         d
   1     41.85    820.00     40.60     45.60    138.00    226.00
   2     54.25   1229.00     53.40     69.40     70.00    164.00
   3     56.67   1203.00     56.00     66.40     12.00    107.00
   4     58.98   1197.00     57.00     72.10     29.00    111.00
   5     59.45   1596.00     58.80     61.60     78.00    241.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

With block bids:
  Linearized social surplus = 262712.81
  Step function social surplus = 235267.70
hour     Price    Volume        PS        PD         s         d
   1     41.85    820.00     40.60     45.60    138.00    226.00
   2     54.01   1247.00     53.40     69.40     70.00    182.00
   3     52.74   1261.00     51.50     66.40     11.00    165.00
   4     52.58   1229.00     52.20     72.10     64.00    143.00
   5     55.58    954.00     54.00     72.40     34.00    132.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

Accepted supply block bids: 
     Price    Volume    id     begin   end     order
     42.00    141.00     3         3     5         1
     48.60     18.00     4         2     4         3
     44.00     20.00     7         3     5         2
