# This .run file contains answers to Part C, Task 1 - 3

# Task 1 -------------------------------------------------
# Resetting AMPL
reset;

# Designating the input in the form of a .mod and .dat file
model Problem3.mod;
data Problem3.dat;

# Choosing the cplex solver
option solver cplex;

# Solving the model
solve;

# Displaying the results
display total_cost;
display x;
display y;


# Task 2 -------------------------------------------------
# Resetting AMPL
reset;

# Designating the input in the form of a .mod and .dat file
model Problem3.mod;
data Problem3-2.dat;

# Choosing the cplex solver
option solver cplex;

# Solving the model
solve;

# Displaying the results
display total_cost;
display x;
display y;


# Task 3 v1 -----------------------------------------------
# Resetting AMPL
reset;

# Designating the input in the form of a .mod and .dat file
model Problem3.mod;
data Problem3-3.dat;

# Choosing the cplex solver
option solver cplex;

# Solving the model
solve;

# Displaying the results
display total_cost;
display x;
display y;


# Task 3 v2 -----------------------------------------------
# Resetting AMPL
reset;

# Designating the input in the form of a .mod and .dat file
model Problem3-3-2.mod;
data Problem3-3-2.dat;

# Choosing the cplex solver
option solver cplex;

# Solving the model
solve;

# Displaying the results
display total_cost;
display x;
display y;
