# Scenario 1 -------------------------------------------------
# Resetting AMPL
reset;
model ProjC2.mod;						# Loading model 
data Proj2C_sc1.dat;					# Loading data set
option solver cplex;					# Choosing solver
option cplex_options 'mipdisplay=4';
option show_stats 1;

solve;
# Showing the optimal profit of this scenario
display total_profit;

# Show selected running modes
display RM;


# Scenario 2 -------------------------------------------------
# Resetting AMPL
reset;
model ProjC2.mod;						# Loading model 
data Proj2C_sc2.dat;					# Loading data set
option solver cplex;					# Choosing solver
option cplex_options 'mipdisplay=4';
option show_stats 1;

solve;
# Showing the optimal profit of this scenario
display total_profit;

# Show selected running modes
display RM;



# Scenario 3 -------------------------------------------------
# Resetting AMPL
reset;
model ProjC2.mod;						# Loading model 
data Proj2C_sc3.dat;					# Loading data set
option solver cplex;					# Choosing solver
option cplex_options 'mipdisplay=4';
option show_stats 1;

solve;
# Showing the optimal profit of this scenario
display total_profit;

# Show selected running modes
display RM;




